int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr zOrderOnTop 0x7f010014
int color blue 0x7f090017
int color click_here_col 0x7f090018
int color common_action_bar_splitter 0x7f090009
int color common_signin_btn_dark_text_default 0x7f090000
int color common_signin_btn_dark_text_disabled 0x7f090002
int color common_signin_btn_dark_text_focused 0x7f090003
int color common_signin_btn_dark_text_pressed 0x7f090001
int color common_signin_btn_default_background 0x7f090008
int color common_signin_btn_light_text_default 0x7f090004
int color common_signin_btn_light_text_disabled 0x7f090006
int color common_signin_btn_light_text_focused 0x7f090007
int color common_signin_btn_light_text_pressed 0x7f090005
int color common_signin_btn_text_dark 0x7f09001a
int color common_signin_btn_text_light 0x7f09001b
int color gray 0x7f090019
int color wallet_bright_foreground_disabled_holo_light 0x7f09000f
int color wallet_bright_foreground_holo_dark 0x7f09000a
int color wallet_bright_foreground_holo_light 0x7f090010
int color wallet_dim_foreground_disabled_holo_dark 0x7f09000c
int color wallet_dim_foreground_holo_dark 0x7f09000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f09000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f09000d
int color wallet_highlighted_text_holo_dark 0x7f090014
int color wallet_highlighted_text_holo_light 0x7f090013
int color wallet_hint_foreground_holo_dark 0x7f090012
int color wallet_hint_foreground_holo_light 0x7f090011
int color wallet_holo_blue_light 0x7f090015
int color wallet_link_text_light 0x7f090016
int color wallet_primary_text_holo_light 0x7f09001c
int color wallet_secondary_text_holo_dark 0x7f09001d
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen botton_padding 0x7f0b0003
int dimen edit_text_padding 0x7f0b0002
int dimen header_padding 0x7f0b0004
int drawable about_us 0x7f020000
int drawable b_ferrari_f152_000_0000 0x7f020001
int drawable b_ferrari_f152_000_0001 0x7f020002
int drawable b_ferrari_f152_000_0002 0x7f020003
int drawable b_ferrari_f152_000_0003 0x7f020004
int drawable b_ferrari_f152_000_0004 0x7f020005
int drawable b_ferrari_f152_000_0005 0x7f020006
int drawable b_ferrari_f152_000_0006 0x7f020007
int drawable b_ferrari_f152_000_0007 0x7f020008
int drawable b_ferrari_f152_000_0008 0x7f020009
int drawable b_ferrari_f152_000_0009 0x7f02000a
int drawable b_ferrari_f152_000_0010 0x7f02000b
int drawable b_ferrari_f152_000_0011 0x7f02000c
int drawable b_ferrari_f152_000_0012 0x7f02000d
int drawable b_ferrari_f152_000_0013 0x7f02000e
int drawable b_ferrari_f152_000_0014 0x7f02000f
int drawable b_ferrari_f152_000_0015 0x7f020010
int drawable b_ferrari_f152_000_0016 0x7f020011
int drawable b_ferrari_f152_000_0017 0x7f020012
int drawable b_ferrari_f152_000_0018 0x7f020013
int drawable b_ferrari_f152_000_0019 0x7f020014
int drawable b_ferrari_f152_000_0020 0x7f020015
int drawable b_ferrari_f152_000_0021 0x7f020016
int drawable b_ferrari_f152_000_0022 0x7f020017
int drawable b_ferrari_f152_000_0023 0x7f020018
int drawable b_ferrari_f152_000_0024 0x7f020019
int drawable b_ferrari_f152_000_0025 0x7f02001a
int drawable b_ferrari_f152_000_0026 0x7f02001b
int drawable b_ferrari_f152_000_0027 0x7f02001c
int drawable b_ferrari_f152_000_0028 0x7f02001d
int drawable b_ferrari_f152_000_0029 0x7f02001e
int drawable b_ferrari_f152_000_0030 0x7f02001f
int drawable b_ferrari_f152_000_0031 0x7f020020
int drawable b_ferrari_f152_000_0032 0x7f020021
int drawable b_ferrari_f152_000_0033 0x7f020022
int drawable b_ferrari_f152_000_0034 0x7f020023
int drawable b_ferrari_f152_000_0035 0x7f020024
int drawable background 0x7f020025
int drawable car_crash 0x7f020026
int drawable casualties 0x7f020027
int drawable close_b_ic 0x7f020028
int drawable close_w_ic 0x7f020029
int drawable common_full_open_on_phone 0x7f02002a
int drawable common_ic_googleplayservices 0x7f02002b
int drawable common_signin_btn_icon_dark 0x7f02002c
int drawable common_signin_btn_icon_disabled_dark 0x7f02002d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02002e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02002f
int drawable common_signin_btn_icon_disabled_light 0x7f020030
int drawable common_signin_btn_icon_focus_dark 0x7f020031
int drawable common_signin_btn_icon_focus_light 0x7f020032
int drawable common_signin_btn_icon_light 0x7f020033
int drawable common_signin_btn_icon_normal_dark 0x7f020034
int drawable common_signin_btn_icon_normal_light 0x7f020035
int drawable common_signin_btn_icon_pressed_dark 0x7f020036
int drawable common_signin_btn_icon_pressed_light 0x7f020037
int drawable common_signin_btn_text_dark 0x7f020038
int drawable common_signin_btn_text_disabled_dark 0x7f020039
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02003a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02003b
int drawable common_signin_btn_text_disabled_light 0x7f02003c
int drawable common_signin_btn_text_focus_dark 0x7f02003d
int drawable common_signin_btn_text_focus_light 0x7f02003e
int drawable common_signin_btn_text_light 0x7f02003f
int drawable common_signin_btn_text_normal_dark 0x7f020040
int drawable common_signin_btn_text_normal_light 0x7f020041
int drawable common_signin_btn_text_pressed_dark 0x7f020042
int drawable common_signin_btn_text_pressed_light 0x7f020043
int drawable damage 0x7f020044
int drawable damage_selector 0x7f020045
int drawable damage_sketch 0x7f020046
int drawable damage_w_ic 0x7f020047
int drawable dateandtime 0x7f020048
int drawable delete_b_ic 0x7f020049
int drawable delete_w_ic 0x7f02004a
int drawable description 0x7f02004b
int drawable detail_selector 0x7f02004c
int drawable details 0x7f02004d
int drawable details_b_ic 0x7f02004e
int drawable dot 0x7f02004f
int drawable dropdown_w_ic 0x7f020050
int drawable edit 0x7f020051
int drawable edit_b_ic 0x7f020052
int drawable exit_application 0x7f020053
int drawable exit_application_location_b_ic 0x7f020054
int drawable history 0x7f020055
int drawable history1 0x7f020056
int drawable history_location_b_ic 0x7f020057
int drawable home 0x7f020058
int drawable ic_launcher 0x7f020059
int drawable ic_plusone_medium_off_client 0x7f02005a
int drawable ic_plusone_small_off_client 0x7f02005b
int drawable ic_plusone_standard_off_client 0x7f02005c
int drawable ic_plusone_tall_off_client 0x7f02005d
int drawable image_w_ic 0x7f02005e
int drawable insurance 0x7f02005f
int drawable language 0x7f020060
int drawable location 0x7f020061
int drawable location_map 0x7f020062
int drawable location_selector 0x7f020063
int drawable location_w_ic 0x7f020064
int drawable logo 0x7f020065
int drawable menu 0x7f020066
int drawable my_details 0x7f020067
int drawable name_bg 0x7f020068
int drawable picture 0x7f020069
int drawable picture_click 0x7f02006a
int drawable picture_selector 0x7f02006b
int drawable plice 0x7f02006c
int drawable police 0x7f02006d
int drawable powered_by_google_dark 0x7f02006e
int drawable powered_by_google_light 0x7f02006f
int drawable refresh_b_ic 0x7f020070
int drawable roundcorner 0x7f020071
int drawable row_bg 0x7f020072
int drawable saved 0x7f020073
int drawable send 0x7f020074
int drawable share_b_ic 0x7f020075
int drawable source_480x800 0x7f020076
int drawable t_ic_location 0x7f020077
int drawable t_ic_phone 0x7f020078
int drawable t_popup_bg 0x7f020079
int drawable tab_bg 0x7f02007a
int drawable tab_bg_selected 0x7f02007b
int drawable tab_bg_selector 0x7f02007c
int drawable tab_bg_unselected 0x7f02007d
int drawable tella_friend 0x7f02007e
int drawable third_party 0x7f02007f
int drawable towing 0x7f020080
int drawable vehicle 0x7f020081
int drawable witness 0x7f020082
int drawable witnesses 0x7f020083
int id about_us 0x7f080070
int id address 0x7f080069
int id adjust_height 0x7f080002
int id adjust_width 0x7f080001
int id age 0x7f08006b
int id agency_name 0x7f080041
int id agent_name 0x7f080043
int id agent_number 0x7f080044
int id book_now 0x7f080012
int id btnCapturePicture 0x7f08001d
int id btn_resume 0x7f08001f
int id btn_save 0x7f080020
int id buyButton 0x7f08000c
int id buy_now 0x7f080011
int id buy_with_google 0x7f080010
int id camera_img 0x7f08002a
int id cas_address 0x7f080024
int id cas_age 0x7f080026
int id cas_full_name 0x7f080022
int id cas_id 0x7f080023
int id cas_phone_no 0x7f080025
int id cas_save 0x7f080028
int id case_number 0x7f08004b
int id classic 0x7f080014
int id click_hear 0x7f08001c
int id click_hear_map 0x7f080032
int id close 0x7f08003e
int id color 0x7f08005f
int id current_location_add 0x7f080048
int id date 0x7f08002d
int id delete 0x7f080040
int id delete_location 0x7f080046
int id demo_collection_button 0x7f080033
int id demo_external_activity 0x7f080034
int id description 0x7f08002f
int id donate_with_google 0x7f080013
int id driver_address 0x7f080054
int id driver_id 0x7f080053
int id driver_license 0x7f080056
int id driver_name 0x7f080052
int id driver_phone_no 0x7f080055
int id edit 0x7f08003b
int id event_number 0x7f08004a
int id exit_application 0x7f080071
int id gallery01 0x7f08002b
int id get_location 0x7f080059
int id grayscale 0x7f080015
int id gridView1 0x7f080035
int id heading 0x7f08003f
int id history 0x7f08006d
int id holo_dark 0x7f080007
int id holo_light 0x7f080008
int id home 0x7f080037
int id home_header 0x7f080036
int id hybrid 0x7f080006
int id id 0x7f080068
int id image_name 0x7f080029
int id input_address 0x7f080064
int id input_age 0x7f080066
int id input_id 0x7f080062
int id input_name 0x7f080063
int id input_phno 0x7f080065
int id is_hospitalized 0x7f080027
int id is_owener 0x7f080057
int id item_image 0x7f08004e
int id item_text 0x7f08004f
int id iv_canvas 0x7f080021
int id iv_canvas1 0x7f08002c
int id language 0x7f08006e
int id license_plate 0x7f080061
int id listCapturePicture 0x7f08001e
int id location_layout 0x7f080030
int id location_layout_map 0x7f080031
int id manufacturer 0x7f08005d
int id map_list 0x7f080049
int id match_parent 0x7f08000e
int id menu 0x7f080038
int id model 0x7f08005e
int id monochrome 0x7f080016
int id my_details 0x7f08006c
int id name 0x7f080067
int id no_towing 0x7f08005b
int id none 0x7f080000
int id normal 0x7f080003
int id options_layout 0x7f080045
int id pager 0x7f080017
int id pager_title_strip 0x7f080018
int id phone 0x7f08006a
int id phone_towing 0x7f080058
int id policy_number 0x7f080042
int id production 0x7f080009
int id realtabcontent 0x7f080019
int id refresh_location 0x7f080047
int id sandbox 0x7f08000a
int id satellite 0x7f080004
int id save_right 0x7f08003c
int id screens_header 0x7f08003d
int id selectionDetails 0x7f08000d
int id send 0x7f08003a
int id station_name 0x7f08004d
int id strict_sandbox 0x7f08000b
int id tab_icon 0x7f080051
int id tabsLayout 0x7f080050
int id tell_a_friend 0x7f08006f
int id terrain 0x7f080005
int id textView1 0x7f08001a
int id textView2 0x7f08001b
int id time 0x7f08002e
int id towing 0x7f080039
int id unit_name 0x7f08004c
int id vehical_type 0x7f08005c
int id wrap_content 0x7f08000f
int id year 0x7f080060
int id yes_towing 0x7f08005a
int integer google_play_services_version 0x7f0a0000
int layout activity_collection_demo 0x7f030000
int layout activity_main 0x7f030001
int layout camera 0x7f030002
int layout cameraimageholder 0x7f030003
int layout casulty 0x7f030004
int layout commentrow 0x7f030005
int layout damagecarmark 0x7f030006
int layout date_time 0x7f030007
int layout description 0x7f030008
int layout fragment_collection_object 0x7f030009
int layout fragment_section_dummy 0x7f03000a
int layout fragment_section_launchpad 0x7f03000b
int layout grid 0x7f03000c
int layout header 0x7f03000d
int layout insurance 0x7f03000e
int layout location 0x7f03000f
int layout police 0x7f030010
int layout row_grid 0x7f030011
int layout tabs_icon 0x7f030012
int layout third_party 0x7f030013
int layout towing_window 0x7f030014
int layout vehical 0x7f030015
int layout wittness_alert 0x7f030016
int layout wittness_row 0x7f030017
int menu popup_menu 0x7f0c0000
int menu send_menu 0x7f0c0001
int raw gtm_analytics 0x7f050000
int string about_us 0x7f07006b
int string accept 0x7f070002
int string address 0x7f07002d
int string age 0x7f070030
int string agency_name 0x7f07003c
int string agency_name_dt 0x7f070040
int string agent_name 0x7f07003e
int string agent_name_dt 0x7f070042
int string agent_number 0x7f07003f
int string agent_number_dt 0x7f070043
int string app_name 0x7f070023
int string cancel 0x7f070036
int string case_number 0x7f070056
int string case_number_dt 0x7f07005b
int string casulty 0x7f070035
int string click_here 0x7f070034
int string color 0x7f070050
int string common_android_wear_notification_needs_update_text 0x7f070009
int string common_android_wear_update_text 0x7f070016
int string common_android_wear_update_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070012
int string common_google_play_services_enable_text 0x7f070011
int string common_google_play_services_enable_title 0x7f070010
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000b
int string common_google_play_services_install_button 0x7f07000f
int string common_google_play_services_install_text_phone 0x7f07000d
int string common_google_play_services_install_text_tablet 0x7f07000e
int string common_google_play_services_install_title 0x7f07000c
int string common_google_play_services_invalid_account_text 0x7f07001a
int string common_google_play_services_invalid_account_title 0x7f070019
int string common_google_play_services_needs_enabling_title 0x7f07000a
int string common_google_play_services_network_error_text 0x7f070018
int string common_google_play_services_network_error_title 0x7f070017
int string common_google_play_services_notification_needs_installation_title 0x7f070007
int string common_google_play_services_notification_needs_update_title 0x7f070008
int string common_google_play_services_notification_ticker 0x7f070006
int string common_google_play_services_unknown_issue 0x7f07001b
int string common_google_play_services_unsupported_text 0x7f07001d
int string common_google_play_services_unsupported_title 0x7f07001c
int string common_google_play_services_update_button 0x7f07001e
int string common_google_play_services_update_text 0x7f070015
int string common_google_play_services_update_title 0x7f070013
int string common_open_on_phone 0x7f070021
int string common_signin_button_text 0x7f07001f
int string common_signin_button_text_long 0x7f070020
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string damage_dis 0x7f070066
int string damage_text 0x7f070065
int string date 0x7f070037
int string datetime 0x7f070039
int string decline 0x7f070003
int string demo_collection 0x7f070026
int string demo_external_activity 0x7f070025
int string des 0x7f07003b
int string description 0x7f07003a
int string driver_name 0x7f070045
int string driver_name_dt 0x7f070047
int string dummy_section_text 0x7f070024
int string event_number 0x7f070055
int string event_number_dt 0x7f07005a
int string exit_application 0x7f07006c
int string full_name 0x7f07002a
int string full_name_dt 0x7f07002b
int string get_location 0x7f070029
int string google_api_key 0x7f070028
int string history 0x7f070068
int string id 0x7f07002c
int string ids 0x7f07005e
int string images 0x7f070027
int string img_path 0x7f070060
int string insurance 0x7f070044
int string is_hos 0x7f070032
int string is_hospitalized 0x7f070031
int string is_owner 0x7f07004a
int string is_vehicle_owner 0x7f070049
int string language 0x7f070069
int string license_number 0x7f070046
int string license_number_dt 0x7f070048
int string license_plate 0x7f070052
int string license_plate_dt 0x7f070053
int string load_map 0x7f070062
int string location_map 0x7f070061
int string manufacturer 0x7f07004e
int string model 0x7f07004f
int string my_details 0x7f070067
int string no 0x7f070070
int string phone_no 0x7f07002e
int string phone_no_dt 0x7f07002f
int string picture_dis 0x7f070064
int string picture_text 0x7f070063
int string police 0x7f070059
int string policy_number 0x7f07003d
int string policy_number_dt 0x7f070041
int string save 0x7f070033
int string send_report 0x7f07006d
int string station_name 0x7f070058
int string station_name_dt 0x7f07005d
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string tell_a_friend 0x7f07006a
int string thirdparty 0x7f07004b
int string time 0x7f070038
int string towing_heading 0x7f07006e
int string unit_name 0x7f070057
int string unit_name_dt 0x7f07005c
int string vehicle 0x7f070054
int string vehicle_type 0x7f07004c
int string vehicle_type_dt 0x7f07004d
int string wallet_buy_button_place_holder 0x7f070022
int string witness 0x7f07005f
int string year 0x7f070051
int string yes 0x7f07006f
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
