int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010011
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color blue 0x7f070017
int color click_here_col 0x7f070018
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07001a
int color common_signin_btn_text_light 0x7f07001b
int color gray 0x7f070019
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f07001c
int color wallet_secondary_text_holo_dark 0x7f07001d
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen botton_padding 0x7f090003
int dimen edit_text_padding 0x7f090002
int dimen header_padding 0x7f090004
int drawable about_us 0x7f020000
int drawable b_ferrari_f152_000_0000 0x7f020001
int drawable b_ferrari_f152_000_0001 0x7f020002
int drawable b_ferrari_f152_000_0002 0x7f020003
int drawable b_ferrari_f152_000_0003 0x7f020004
int drawable b_ferrari_f152_000_0004 0x7f020005
int drawable b_ferrari_f152_000_0005 0x7f020006
int drawable b_ferrari_f152_000_0006 0x7f020007
int drawable b_ferrari_f152_000_0007 0x7f020008
int drawable b_ferrari_f152_000_0008 0x7f020009
int drawable b_ferrari_f152_000_0009 0x7f02000a
int drawable b_ferrari_f152_000_0010 0x7f02000b
int drawable b_ferrari_f152_000_0011 0x7f02000c
int drawable b_ferrari_f152_000_0012 0x7f02000d
int drawable b_ferrari_f152_000_0013 0x7f02000e
int drawable b_ferrari_f152_000_0014 0x7f02000f
int drawable b_ferrari_f152_000_0015 0x7f020010
int drawable b_ferrari_f152_000_0016 0x7f020011
int drawable b_ferrari_f152_000_0017 0x7f020012
int drawable b_ferrari_f152_000_0018 0x7f020013
int drawable b_ferrari_f152_000_0019 0x7f020014
int drawable b_ferrari_f152_000_0020 0x7f020015
int drawable b_ferrari_f152_000_0021 0x7f020016
int drawable b_ferrari_f152_000_0022 0x7f020017
int drawable b_ferrari_f152_000_0023 0x7f020018
int drawable b_ferrari_f152_000_0024 0x7f020019
int drawable b_ferrari_f152_000_0025 0x7f02001a
int drawable b_ferrari_f152_000_0026 0x7f02001b
int drawable b_ferrari_f152_000_0027 0x7f02001c
int drawable b_ferrari_f152_000_0028 0x7f02001d
int drawable b_ferrari_f152_000_0029 0x7f02001e
int drawable b_ferrari_f152_000_0030 0x7f02001f
int drawable b_ferrari_f152_000_0031 0x7f020020
int drawable b_ferrari_f152_000_0032 0x7f020021
int drawable b_ferrari_f152_000_0033 0x7f020022
int drawable b_ferrari_f152_000_0034 0x7f020023
int drawable b_ferrari_f152_000_0035 0x7f020024
int drawable background 0x7f020025
int drawable casualties 0x7f020026
int drawable close_w_ic 0x7f020027
int drawable common_full_open_on_phone 0x7f020028
int drawable common_ic_googleplayservices 0x7f020029
int drawable common_signin_btn_icon_dark 0x7f02002a
int drawable common_signin_btn_icon_disabled_dark 0x7f02002b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02002c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02002d
int drawable common_signin_btn_icon_disabled_light 0x7f02002e
int drawable common_signin_btn_icon_focus_dark 0x7f02002f
int drawable common_signin_btn_icon_focus_light 0x7f020030
int drawable common_signin_btn_icon_light 0x7f020031
int drawable common_signin_btn_icon_normal_dark 0x7f020032
int drawable common_signin_btn_icon_normal_light 0x7f020033
int drawable common_signin_btn_icon_pressed_dark 0x7f020034
int drawable common_signin_btn_icon_pressed_light 0x7f020035
int drawable common_signin_btn_text_dark 0x7f020036
int drawable common_signin_btn_text_disabled_dark 0x7f020037
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020038
int drawable common_signin_btn_text_disabled_focus_light 0x7f020039
int drawable common_signin_btn_text_disabled_light 0x7f02003a
int drawable common_signin_btn_text_focus_dark 0x7f02003b
int drawable common_signin_btn_text_focus_light 0x7f02003c
int drawable common_signin_btn_text_light 0x7f02003d
int drawable common_signin_btn_text_normal_dark 0x7f02003e
int drawable common_signin_btn_text_normal_light 0x7f02003f
int drawable common_signin_btn_text_pressed_dark 0x7f020040
int drawable common_signin_btn_text_pressed_light 0x7f020041
int drawable damage 0x7f020042
int drawable damage_selector 0x7f020043
int drawable damage_sketch 0x7f020044
int drawable damage_w_ic 0x7f020045
int drawable dateandtime 0x7f020046
int drawable delete_b_ic 0x7f020047
int drawable delete_w_ic 0x7f020048
int drawable description 0x7f020049
int drawable detail_selector 0x7f02004a
int drawable details 0x7f02004b
int drawable details_b_ic 0x7f02004c
int drawable dot 0x7f02004d
int drawable dropdown_w_ic 0x7f02004e
int drawable edit 0x7f02004f
int drawable edit_b_ic 0x7f020050
int drawable exit_application 0x7f020051
int drawable exit_application_location_b_ic 0x7f020052
int drawable history 0x7f020053
int drawable history1 0x7f020054
int drawable history_location_b_ic 0x7f020055
int drawable home 0x7f020056
int drawable ic_launcher 0x7f020057
int drawable ic_plusone_medium_off_client 0x7f020058
int drawable ic_plusone_small_off_client 0x7f020059
int drawable ic_plusone_standard_off_client 0x7f02005a
int drawable ic_plusone_tall_off_client 0x7f02005b
int drawable image_w_ic 0x7f02005c
int drawable insurance 0x7f02005d
int drawable language 0x7f02005e
int drawable location 0x7f02005f
int drawable location_map 0x7f020060
int drawable location_selector 0x7f020061
int drawable location_w_ic 0x7f020062
int drawable logo 0x7f020063
int drawable menu 0x7f020064
int drawable my_details 0x7f020065
int drawable name_bg 0x7f020066
int drawable picture 0x7f020067
int drawable picture_click 0x7f020068
int drawable picture_selector 0x7f020069
int drawable plice 0x7f02006a
int drawable police 0x7f02006b
int drawable powered_by_google_dark 0x7f02006c
int drawable powered_by_google_light 0x7f02006d
int drawable roundcorner 0x7f02006e
int drawable row_bg 0x7f02006f
int drawable saved 0x7f020070
int drawable send 0x7f020071
int drawable share_b_ic 0x7f020072
int drawable source_480x800 0x7f020073
int drawable tab_bg 0x7f020074
int drawable tab_bg_selected 0x7f020075
int drawable tab_bg_selector 0x7f020076
int drawable tab_bg_unselected 0x7f020077
int drawable tella_friend 0x7f020078
int drawable third_party 0x7f020079
int drawable towing 0x7f02007a
int drawable vehicle 0x7f02007b
int drawable witness 0x7f02007c
int drawable witnesses 0x7f02007d
int id about_us 0x7f0b0067
int id address 0x7f0b0060
int id age 0x7f0b0062
int id agency_name 0x7f0b003c
int id agent_name 0x7f0b003e
int id agent_number 0x7f0b003f
int id book_now 0x7f0b000e
int id btnCapturePicture 0x7f0b001a
int id btn_resume 0x7f0b001c
int id btn_save 0x7f0b001d
int id buyButton 0x7f0b000a
int id buy_now 0x7f0b000f
int id buy_with_google 0x7f0b0010
int id camera_img 0x7f0b0027
int id cancel_towing 0x7f0b0052
int id cas_address 0x7f0b0021
int id cas_age 0x7f0b0023
int id cas_full_name 0x7f0b001f
int id cas_id 0x7f0b0020
int id cas_phone_no 0x7f0b0022
int id cas_save 0x7f0b0025
int id case_number 0x7f0b0042
int id classic 0x7f0b0011
int id click_hear 0x7f0b0019
int id click_hear_map 0x7f0b002d
int id close 0x7f0b0039
int id color 0x7f0b0056
int id date 0x7f0b0028
int id date_towing 0x7f0b004f
int id delete 0x7f0b003b
int id demo_collection_button 0x7f0b002e
int id demo_external_activity 0x7f0b002f
int id description 0x7f0b002a
int id driver_address 0x7f0b004b
int id driver_id 0x7f0b004a
int id driver_license 0x7f0b004d
int id driver_name 0x7f0b0049
int id driver_phone_no 0x7f0b004c
int id edit 0x7f0b0036
int id event_number 0x7f0b0041
int id exit_application 0x7f0b0068
int id get_location 0x7f0b0050
int id grayscale 0x7f0b0012
int id gridView1 0x7f0b0030
int id heading 0x7f0b003a
int id history 0x7f0b0064
int id holo_dark 0x7f0b0005
int id holo_light 0x7f0b0006
int id home 0x7f0b0032
int id home_header 0x7f0b0031
int id hybrid 0x7f0b0000
int id id 0x7f0b005f
int id image_name 0x7f0b0026
int id input_address 0x7f0b005b
int id input_age 0x7f0b005d
int id input_id 0x7f0b0059
int id input_name 0x7f0b005a
int id input_phno 0x7f0b005c
int id is_hospitalized 0x7f0b0024
int id is_owener 0x7f0b004e
int id item_image 0x7f0b0045
int id item_text 0x7f0b0046
int id iv_canvas 0x7f0b001e
int id language 0x7f0b0065
int id license_plate 0x7f0b0058
int id listCapturePicture 0x7f0b001b
int id location_layout 0x7f0b002b
int id location_layout_map 0x7f0b002c
int id manufacturer 0x7f0b0054
int id map_list 0x7f0b0040
int id match_parent 0x7f0b000c
int id menu 0x7f0b0033
int id model 0x7f0b0055
int id monochrome 0x7f0b0013
int id my_details 0x7f0b0063
int id name 0x7f0b005e
int id none 0x7f0b0001
int id normal 0x7f0b0002
int id pager 0x7f0b0014
int id pager_title_strip 0x7f0b0015
int id phone 0x7f0b0061
int id policy_number 0x7f0b003d
int id production 0x7f0b0007
int id realtabcontent 0x7f0b0016
int id sandbox 0x7f0b0008
int id satellite 0x7f0b0003
int id save_right 0x7f0b0037
int id save_towing 0x7f0b0051
int id screens_header 0x7f0b0038
int id selectionDetails 0x7f0b000b
int id send 0x7f0b0035
int id station_name 0x7f0b0044
int id strict_sandbox 0x7f0b0009
int id tab_icon 0x7f0b0048
int id tabsLayout 0x7f0b0047
int id tell_a_friend 0x7f0b0066
int id terrain 0x7f0b0004
int id textView1 0x7f0b0017
int id textView2 0x7f0b0018
int id time 0x7f0b0029
int id towing 0x7f0b0034
int id unit_name 0x7f0b0043
int id vehical_type 0x7f0b0053
int id wrap_content 0x7f0b000d
int id year 0x7f0b0057
int integer google_play_services_version 0x7f080000
int layout activity_collection_demo 0x7f030000
int layout activity_main 0x7f030001
int layout camera 0x7f030002
int layout cameraimageholder 0x7f030003
int layout casulty 0x7f030004
int layout commentrow 0x7f030005
int layout damagecarmark 0x7f030006
int layout date_time 0x7f030007
int layout description 0x7f030008
int layout fragment_collection_object 0x7f030009
int layout fragment_section_dummy 0x7f03000a
int layout fragment_section_launchpad 0x7f03000b
int layout grid 0x7f03000c
int layout header 0x7f03000d
int layout insurance 0x7f03000e
int layout location 0x7f03000f
int layout police 0x7f030010
int layout row_grid 0x7f030011
int layout tabs_icon 0x7f030012
int layout third_party 0x7f030013
int layout towing_window 0x7f030014
int layout vehical 0x7f030015
int layout wittness_alert 0x7f030016
int layout wittness_row 0x7f030017
int menu popup_menu 0x7f0a0000
int string about_us 0x7f06006b
int string accept 0x7f060002
int string address 0x7f06002d
int string age 0x7f060030
int string agency_name 0x7f06003c
int string agency_name_dt 0x7f060040
int string agent_name 0x7f06003e
int string agent_name_dt 0x7f060042
int string agent_number 0x7f06003f
int string agent_number_dt 0x7f060043
int string app_name 0x7f060023
int string cancel 0x7f060036
int string case_number 0x7f060056
int string case_number_dt 0x7f06005b
int string casulty 0x7f060035
int string click_here 0x7f060034
int string color 0x7f060050
int string common_android_wear_notification_needs_update_text 0x7f060009
int string common_android_wear_update_text 0x7f060016
int string common_android_wear_update_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060012
int string common_google_play_services_enable_text 0x7f060011
int string common_google_play_services_enable_title 0x7f060010
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000b
int string common_google_play_services_install_button 0x7f06000f
int string common_google_play_services_install_text_phone 0x7f06000d
int string common_google_play_services_install_text_tablet 0x7f06000e
int string common_google_play_services_install_title 0x7f06000c
int string common_google_play_services_invalid_account_text 0x7f06001a
int string common_google_play_services_invalid_account_title 0x7f060019
int string common_google_play_services_needs_enabling_title 0x7f06000a
int string common_google_play_services_network_error_text 0x7f060018
int string common_google_play_services_network_error_title 0x7f060017
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001d
int string common_google_play_services_unsupported_title 0x7f06001c
int string common_google_play_services_update_button 0x7f06001e
int string common_google_play_services_update_text 0x7f060015
int string common_google_play_services_update_title 0x7f060013
int string common_open_on_phone 0x7f060021
int string common_signin_button_text 0x7f06001f
int string common_signin_button_text_long 0x7f060020
int string create_calendar_message 0x7f060005
int string create_calendar_title 0x7f060004
int string damage_dis 0x7f060066
int string damage_text 0x7f060065
int string date 0x7f060037
int string datetime 0x7f060039
int string decline 0x7f060003
int string demo_collection 0x7f060026
int string demo_external_activity 0x7f060025
int string des 0x7f06003b
int string description 0x7f06003a
int string driver_name 0x7f060045
int string driver_name_dt 0x7f060047
int string dummy_section_text 0x7f060024
int string event_number 0x7f060055
int string event_number_dt 0x7f06005a
int string exit_application 0x7f06006c
int string full_name 0x7f06002a
int string full_name_dt 0x7f06002b
int string get_location 0x7f060029
int string google_api_key 0x7f060028
int string history 0x7f060068
int string id 0x7f06002c
int string ids 0x7f06005e
int string images 0x7f060027
int string img_path 0x7f060060
int string insurance 0x7f060044
int string is_hos 0x7f060032
int string is_hospitalized 0x7f060031
int string is_owner 0x7f06004a
int string is_vehicle_owner 0x7f060049
int string language 0x7f060069
int string license_number 0x7f060046
int string license_number_dt 0x7f060048
int string license_plate 0x7f060052
int string license_plate_dt 0x7f060053
int string load_map 0x7f060062
int string location_map 0x7f060061
int string manufacturer 0x7f06004e
int string model 0x7f06004f
int string my_details 0x7f060067
int string phone_no 0x7f06002e
int string phone_no_dt 0x7f06002f
int string picture_dis 0x7f060064
int string picture_text 0x7f060063
int string police 0x7f060059
int string policy_number 0x7f06003d
int string policy_number_dt 0x7f060041
int string save 0x7f060033
int string station_name 0x7f060058
int string station_name_dt 0x7f06005d
int string store_picture_message 0x7f060001
int string store_picture_title 0x7f060000
int string tell_a_friend 0x7f06006a
int string thirdparty 0x7f06004b
int string time 0x7f060038
int string unit_name 0x7f060057
int string unit_name_dt 0x7f06005c
int string vehicle 0x7f060054
int string vehicle_type 0x7f06004c
int string vehicle_type_dt 0x7f06004d
int string wallet_buy_button_place_holder 0x7f060022
int string witness 0x7f06005f
int string year 0x7f060051
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
