<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
  <RelativeLayout 
    android:id="@+id/location_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/activity_horizontal_margin"
    android:visibility="visible"
     >  
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_map"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:drawableTop="@drawable/location_map"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
   <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_map"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
   
    <Button
        android:id="@+id/click_hear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundcorner"
        android:paddingTop="@dimen/botton_padding"
        android:paddingBottom="@dimen/botton_padding"
        android:text="@string/click_here" />
    
    </RelativeLayout>
 
  <RelativeLayout 
    android:id="@+id/location_layout_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
     >  
     
    <!--    <Button
        android:id="@+id/delete_location_map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundcorner"
        android:paddingTop="@dimen/botton_padding"
        android:paddingBottom="@dimen/botton_padding"
        android:text="@string/click_here" /> -->
       
   <com.loopj.android.image.SmartImageView
       android:id="@+id/map_image"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:scaleType="fitXY"
       android:contentDescription="@string/images" />
   
     <FrameLayout 
       android:id="@+id/options_layout"
       android:layout_alignParentTop="true"
       android:layout_height="50dp"
       android:layout_width="fill_parent"
       android:background="@drawable/bg_glass"
       >
   <LinearLayout 
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:background="@null"
       >
	<ImageButton 
	    android:id="@+id/delete_location_map"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/close_b_ic"
	    android:contentDescription="@string/images"
	    android:background="@null"
	    android:layout_gravity="center_vertical"
	    android:padding="10dp"
	    />       
	  
	<ImageButton 
	    android:id="@+id/refresh_location"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/refresh_b_ic"
	    android:contentDescription="@string/images"
	    android:background="@null"
	    android:layout_gravity="center_vertical"
	    android:padding="10dp"
	    />    
     <TextView 
         android:id="@+id/current_location_add"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textSize="20sp"
         android:textColor="@color/click_here_col"
         />  
   </LinearLayout></FrameLayout>
</RelativeLayout>
    
</RelativeLayout>